
MCTDH wave packet propagation on water calculating dipole-dipole correlation functions and IR spectra
==============

Info on MCTDH
--------------

- Properties: Energy, dipole-dipole correlation function, density analysis

